<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bm-xp-mTK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="94y-32-K8O">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J00-Lx-7dv" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fJN-65-NIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZe-j9-GIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="943"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mfu-D4-mDW">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kxy-05-kvU" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUZ-Z5-eTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B1c-JB-0UC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1c-JB-0UC" id="OAb-AA-rWX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxy-05-kvU" id="AEY-7g-NRo"/>
                            <outlet property="delegate" destination="Kxy-05-kvU" id="uga-YI-Ia9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="swX-rF-e74"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl3-m6-LoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="1626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbR-Wu-0sO">
            <objects>
                <navigationController id="9bm-xp-mTK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwC-fc-382">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kxy-05-kvU" kind="relationship" relationship="rootViewController" id="J4v-NY-cUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIZ-0a-Eys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="1521"/>
        </scene>
        <!--Send Question View Controller-->
        <scene sceneID="EbM-6M-I73">
            <objects>
                <tableViewController storyboardIdentifier="SendQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJm-8u-POJ" customClass="SendQuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="wAG-N3-rsf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dmP-3t-jjg">
                            <rect key="frame" x="0.0" y="342" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Wc0-f2-pth">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="218" id="jJV-wa-o5z">
                                        <rect key="frame" x="0.0" y="35" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJV-wa-o5z" id="aSa-ji-Fwq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-5h-7e7">
                                                    <rect key="frame" x="5" y="0.0" width="304" height="115"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="f0L-GB-X8M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-YT-0fo">
                                                    <rect key="frame" x="11" y="121" width="88" height="88"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Im3-Tj-dKG"/>
                                                        <constraint firstAttribute="height" constant="88" id="bXd-Md-3s0"/>
                                                    </constraints>
                                                    <state key="normal" title="添加图片">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addImageAction:" destination="GJm-8u-POJ" eventType="touchUpInside" id="NSC-vu-C35"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-fW-JuR">
                                                    <rect key="frame" x="11" y="121" width="88" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="FZN-ju-dPD"/>
                                                        <constraint firstAttribute="height" constant="88" id="XWt-f2-qJM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1WQ-fW-JuR" firstAttribute="leading" secondItem="aSa-ji-Fwq" secondAttribute="leadingMargin" constant="3" id="5pb-5C-jVZ"/>
                                                <constraint firstItem="ekK-YT-0fo" firstAttribute="leading" secondItem="aSa-ji-Fwq" secondAttribute="leadingMargin" constant="3" id="AIB-u1-pQz"/>
                                                <constraint firstItem="JmU-5h-7e7" firstAttribute="leading" secondItem="aSa-ji-Fwq" secondAttribute="leadingMargin" constant="-3" id="E9r-RC-1yg"/>
                                                <constraint firstItem="ekK-YT-0fo" firstAttribute="top" secondItem="JmU-5h-7e7" secondAttribute="bottom" constant="6" id="Jwg-wr-VKu"/>
                                                <constraint firstItem="ekK-YT-0fo" firstAttribute="bottom" secondItem="aSa-ji-Fwq" secondAttribute="bottomMargin" id="UOV-Kv-OFu"/>
                                                <constraint firstItem="ekK-YT-0fo" firstAttribute="leading" secondItem="1WQ-fW-JuR" secondAttribute="trailing" constant="24" id="W5z-dB-dfT"/>
                                                <constraint firstItem="JmU-5h-7e7" firstAttribute="top" secondItem="aSa-ji-Fwq" secondAttribute="topMargin" constant="-8" id="XUS-sF-XH2"/>
                                                <constraint firstItem="1WQ-fW-JuR" firstAttribute="bottom" secondItem="aSa-ji-Fwq" secondAttribute="bottomMargin" id="aM9-QH-HI1"/>
                                                <constraint firstItem="1WQ-fW-JuR" firstAttribute="top" secondItem="JmU-5h-7e7" secondAttribute="bottom" constant="6" id="w9T-Dy-8Y2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JmU-5h-7e7" secondAttribute="trailing" constant="3" id="ymC-bK-A4s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W5z-dB-dfT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SOC-ym-Zma">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOC-ym-Zma" id="HsG-JT-emZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题相关城市(必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-4H-AEF">
                                                    <rect key="frame" x="13" y="11" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MF7-4H-AEF" secondAttribute="bottom" constant="3" id="4lJ-29-QcH"/>
                                                <constraint firstItem="MF7-4H-AEF" firstAttribute="top" secondItem="HsG-JT-emZ" secondAttribute="topMargin" constant="3" id="fkk-J9-Eet"/>
                                                <constraint firstItem="MF7-4H-AEF" firstAttribute="trailing" secondItem="HsG-JT-emZ" secondAttribute="trailingMargin" constant="-5" id="yUH-cd-Eyc"/>
                                                <constraint firstItem="MF7-4H-AEF" firstAttribute="leading" secondItem="HsG-JT-emZ" secondAttribute="leadingMargin" constant="5" id="zel-F2-BfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R2R-JS-oyE">
                                        <rect key="frame" x="0.0" y="297" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2R-JS-oyE" id="Ctc-0d-vU9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在位置(可选)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-2V-BuH">
                                                    <rect key="frame" x="13" y="11" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LmV-2V-BuH" firstAttribute="trailing" secondItem="Ctc-0d-vU9" secondAttribute="trailingMargin" id="A8b-ZP-A2D"/>
                                                <constraint firstItem="LmV-2V-BuH" firstAttribute="leading" secondItem="Ctc-0d-vU9" secondAttribute="leadingMargin" constant="5" id="AK1-XA-eoF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LmV-2V-BuH" secondAttribute="bottom" constant="3" id="KBB-dt-oMP"/>
                                                <constraint firstItem="LmV-2V-BuH" firstAttribute="top" secondItem="Ctc-0d-vU9" secondAttribute="topMargin" constant="3" id="koD-gd-BHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GJm-8u-POJ" id="Zfh-l2-RIT"/>
                            <outlet property="delegate" destination="GJm-8u-POJ" id="EZh-gc-dph"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityLabel" destination="MF7-4H-AEF" id="PE7-tS-Zll"/>
                        <outlet property="imageView" destination="1WQ-fW-JuR" id="SSr-7I-8bQ"/>
                        <outlet property="locationLabel" destination="LmV-2V-BuH" id="dQz-iy-QOZ"/>
                        <outlet property="textView" destination="JmU-5h-7e7" id="z8C-Mu-kKT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyp-nJ-X0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="1698"/>
        </scene>
        <!--Send Answer View Controller-->
        <scene sceneID="3t8-uF-dhg">
            <objects>
                <tableViewController storyboardIdentifier="SendAnswerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVV-Gr-pep" customClass="SendAnswerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="gYE-Bc-een">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ih3-nA-3pl">
                            <rect key="frame" x="0.0" y="254" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Frl-Wl-e60">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="218" id="yrs-hi-iJY">
                                        <rect key="frame" x="0.0" y="35" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrs-hi-iJY" id="Bko-jN-TlG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-TB-yz5">
                                                    <rect key="frame" x="5" y="0.0" width="304" height="115"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="Peb-so-qhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-Tg-2V5">
                                                    <rect key="frame" x="11" y="121" width="88" height="88"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="RxL-bC-Mey"/>
                                                        <constraint firstAttribute="width" constant="88" id="l86-iF-Cmy"/>
                                                    </constraints>
                                                    <state key="normal" title="添加图片">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addImageAction:" destination="UVV-Gr-pep" eventType="touchUpInside" id="QnN-Wk-sVE"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rst-QR-0sA">
                                                    <rect key="frame" x="11" y="121" width="88" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="5H8-z4-Bkm"/>
                                                        <constraint firstAttribute="height" constant="88" id="dsW-nN-zKF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucc-Tg-2V5" firstAttribute="leading" secondItem="Bko-jN-TlG" secondAttribute="leadingMargin" constant="3" id="5pt-Na-zgq"/>
                                                <constraint firstItem="rst-QR-0sA" firstAttribute="leading" secondItem="Bko-jN-TlG" secondAttribute="leadingMargin" constant="3" id="ACb-Ih-0wW"/>
                                                <constraint firstItem="rst-QR-0sA" firstAttribute="top" secondItem="UtY-TB-yz5" secondAttribute="bottom" constant="6" id="QUg-ud-V5j"/>
                                                <constraint firstItem="Ucc-Tg-2V5" firstAttribute="bottom" secondItem="Bko-jN-TlG" secondAttribute="bottomMargin" id="UYq-c7-IgJ"/>
                                                <constraint firstItem="Ucc-Tg-2V5" firstAttribute="leading" secondItem="rst-QR-0sA" secondAttribute="trailing" constant="24" id="eXj-wQ-Z2C"/>
                                                <constraint firstItem="UtY-TB-yz5" firstAttribute="leading" secondItem="Bko-jN-TlG" secondAttribute="leadingMargin" constant="-3" id="he6-eI-JmB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UtY-TB-yz5" secondAttribute="trailing" constant="3" id="mvA-9L-M8e"/>
                                                <constraint firstItem="rst-QR-0sA" firstAttribute="bottom" secondItem="Bko-jN-TlG" secondAttribute="bottomMargin" id="oR7-J1-XRM"/>
                                                <constraint firstItem="Ucc-Tg-2V5" firstAttribute="top" secondItem="UtY-TB-yz5" secondAttribute="bottom" constant="6" id="v6I-r7-8fy"/>
                                                <constraint firstItem="UtY-TB-yz5" firstAttribute="top" secondItem="Bko-jN-TlG" secondAttribute="topMargin" constant="-8" id="y8n-tn-GNF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eXj-wQ-Z2C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UVV-Gr-pep" id="LgD-B6-6DZ"/>
                            <outlet property="delegate" destination="UVV-Gr-pep" id="UCu-6L-ZIC"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="rst-QR-0sA" id="XAa-5b-npV"/>
                        <outlet property="textView" destination="UtY-TB-yz5" id="m2g-64-C4Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIX-ue-oFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1709"/>
        </scene>
        <!--Send Re Answer View Controller-->
        <scene sceneID="v2b-nF-U6e">
            <objects>
                <tableViewController storyboardIdentifier="SendReAnswerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MR3-Il-9oY" customClass="SendReAnswerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="yPr-6v-ycY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0KZ-V2-iHT">
                            <rect key="frame" x="0.0" y="254" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="zy4-so-hAi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="218" id="fGd-XD-O7Y">
                                        <rect key="frame" x="0.0" y="35" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGd-XD-O7Y" id="hC9-V9-LoF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-JP-xUf">
                                                    <rect key="frame" x="5" y="0.0" width="304" height="115"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="Vwj-ht-FQm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-Q0-Zrx">
                                                    <rect key="frame" x="11" y="121" width="88" height="88"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="Q7p-Jp-yu1"/>
                                                        <constraint firstAttribute="width" constant="88" id="fwY-TN-jvn"/>
                                                    </constraints>
                                                    <state key="normal" title="添加图片">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addImageAction:" destination="MR3-Il-9oY" eventType="touchUpInside" id="gf6-Uj-Ufs"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-Sf-BHg">
                                                    <rect key="frame" x="11" y="121" width="88" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="9ur-fj-a9x"/>
                                                        <constraint firstAttribute="height" constant="88" id="fSJ-qy-gWf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEH-Q0-Zrx" firstAttribute="leading" secondItem="hC9-V9-LoF" secondAttribute="leadingMargin" constant="3" id="0lj-go-009"/>
                                                <constraint firstItem="W7F-Sf-BHg" firstAttribute="bottom" secondItem="hC9-V9-LoF" secondAttribute="bottomMargin" id="4is-yV-JzL"/>
                                                <constraint firstItem="hEH-Q0-Zrx" firstAttribute="top" secondItem="kLE-JP-xUf" secondAttribute="bottom" constant="6" id="7Rd-2a-48P"/>
                                                <constraint firstItem="hEH-Q0-Zrx" firstAttribute="leading" secondItem="W7F-Sf-BHg" secondAttribute="trailing" constant="24" id="Dgv-mS-ulI"/>
                                                <constraint firstItem="W7F-Sf-BHg" firstAttribute="top" secondItem="kLE-JP-xUf" secondAttribute="bottom" constant="6" id="Hbo-Iy-Y5X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kLE-JP-xUf" secondAttribute="trailing" constant="3" id="Tg7-qv-5Al"/>
                                                <constraint firstItem="hEH-Q0-Zrx" firstAttribute="bottom" secondItem="hC9-V9-LoF" secondAttribute="bottomMargin" id="oa8-ph-SP3"/>
                                                <constraint firstItem="kLE-JP-xUf" firstAttribute="leading" secondItem="hC9-V9-LoF" secondAttribute="leadingMargin" constant="-3" id="ogU-uV-w1q"/>
                                                <constraint firstItem="kLE-JP-xUf" firstAttribute="top" secondItem="hC9-V9-LoF" secondAttribute="topMargin" constant="-8" id="ppI-4M-T1s"/>
                                                <constraint firstItem="W7F-Sf-BHg" firstAttribute="leading" secondItem="hC9-V9-LoF" secondAttribute="leadingMargin" constant="3" id="y1U-KV-kip"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dgv-mS-ulI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MR3-Il-9oY" id="16q-Dc-7Rt"/>
                            <outlet property="delegate" destination="MR3-Il-9oY" id="Uf9-1E-lTK"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="W7F-Sf-BHg" id="eJV-c3-Ki7"/>
                        <outlet property="textView" destination="kLE-JP-xUf" id="eVK-sk-LgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zy-fP-2x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1709"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="Obr-8N-Ers">
            <objects>
                <tableViewController storyboardIdentifier="AccountInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e7M-bd-oVS" customClass="AccountInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="U46-lh-YUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aVb-w8-quk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="19i-em-j8L">
                                        <rect key="frame" x="0.0" y="35" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19i-em-j8L" id="6t1-fr-Ldy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-Dq-wWM">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-mL-cY4">
                                                    <rect key="frame" x="53" y="15" width="259" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.65490196078431373" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="常住地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-xd-EQ3">
                                                    <rect key="frame" x="53" y="30" width="259" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YIy-7u-CLS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FJq-Zt-A1l">
                                        <rect key="frame" x="0.0" y="131" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJq-Zt-A1l" id="W2E-aM-Apr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ta的提问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-Oq-q1C">
                                                    <rect key="frame" x="15" y="11" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uNt-uH-IQh">
                                        <rect key="frame" x="0.0" y="175" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNt-uH-IQh" id="vrJ-xq-aC8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ta的回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-Uj-K0a">
                                                    <rect key="frame" x="15" y="11" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e7M-bd-oVS" id="Jay-KX-Tab"/>
                            <outlet property="delegate" destination="e7M-bd-oVS" id="D4J-gk-c1x"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="avatarView" destination="VXw-Dq-wWM" id="87J-4T-yDY"/>
                        <outlet property="identityLabel" destination="Ksp-xd-EQ3" id="pVP-kN-0ku"/>
                        <outlet property="nicknameLabel" destination="a5e-mL-cY4" id="TwK-Qb-jZE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxH-zg-bY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="2358"/>
        </scene>
    </scenes>
</document>
